
{block fb_image}http://{$_SERVER['HTTP_HOST']}{$cislo->getCoverLink(800)}{/block}

{block content}

<p class="pull-right margin1">
	<a n:href=":Admin:Cislo: $cislo->id" class="btn" n:if="$user->isInRole(admin)"><i class="icon-pencil"></i> Administrovat</a>

	{if $cislo->verejne == 2 AND !$user->isInRole(admin)}
		<span class="btn disabled" title="Číslo zatím není publikováno"><i class="icon-download-alt icon-white"></i> Stáhnout kompletní PDF</span>
	{elseif !$user->loggedIn}
		<span class="btn disabled" title="Pro stažení se přihlaš"><i class="icon-download-alt icon-white"></i> Stáhnout kompletní PDF</span>
	{else}
		<a n:href="download $cislo->id" class="btn btn-primary"><i class="icon-download-alt icon-white"></i> Stáhnout kompletní PDF</a>
	{/if}
	<small>({$cislo->pdfSize})</small>
</p>


<h1 n:block=title>
	<span class="muted" n:if="!$casopis->knihovna">{$cislo->casopis}</span>
	{if $cislo->nazev}{*speciál*}
		{$cislo->nazev}
		<small>({!Casopisy\CasopisModel::$months[$cislo->mesic]} {$cislo->rok})</small>
	{else}
		{$cislo->mesicrok}
		<small>(č.{$cislo->cislo}/{$cislo->rocnik})</small>
	{/if}
</h1>

{if !$cislo->priloha}
	<a href="{$cislo->page->getLink(1)}" class="lightbox pull-right">
	<img src="{$cislo->getCoverLink(400)}" alt="Titulní strana">
	</a>
{/if}


{* -------------- meta informace ---------------- *}
<p>{$cislo->popis}</p>

<div n:if="!$cislo->verejne" class="alert">POZOR: Toto číslo není zatím veřejné, vidí ho pouze administrátor!</div>
<div n:if="$cislo->verejne == 2" class="alert alert-success">
	<i class="icon-ban-circle"></i>
	<strong>Toto číslo zatím není k dispozici online, lze zobrazit pouze náhledy.</strong>
</div>
<p n:if="$user->isInRole(admin)"><i>Vnitřní poznámka (admin only):</i> {$cislo->poznamka}</p>



{* -------------- TABULKA OBSAH čísla ---------------- *}
{if count($cislo->getObsah())}
<table class="table table-condensed" style="width:auto">
	<tr class="noborder" title="Obsah je automaticky vypisovaný podle vyplněných stránek níže"><th colspan="3">Obsah:</th></tr>
	{foreach $cislo->getObsah() as $r}
		{var $tags = $r->getTags()}
		{continueIf in_array('reklama', $tags) OR (!$r->nazev && !count($tags) && !$r->popis)}

		<tr onclick="window.location.href='#p{!$r->strana}'" title="{$r->popis}" class="pointer">
			<td class="nowrap"><a href="#p{$r->strana}">{$r->stranaOdDo}</a></td>
			<td>{$r->nazev}</td>
			<td>{foreach $tags as $t}
					<a n:href="Casopis: id=>$t" onclick="event.stopPropagation()"><span class="label label-info">{$t}</span></a>
				{/foreach}
			</td>
		</tr>
	{/foreach}
</table>
{/if}


{if $casopis->knihovna}
	{include "prohlizeniStranek.latte"}
{else}
	{include "editaceStranek.latte"}
{/if}