
{block content}
<a n:href=":Front:Cislo: $cislo[id]" class="btn pull-right margin1"><i class="icon-globe"></i> Zobrazit/editovat na webu</a>
<h1 n:block=title><span class="muted">{$cislo->casopis}</span> {$cislo->nazev?:$cislo->mesicrok}
</h1>

<p class="pull-right aright">
    <a n:href="regenerateImgs!" title="V případě nahrání nového PDF je třeba znovu vygenerovat stránky jako obrázky."><small>generovat nové obrázky z PDF</small></a> |
	<a n:href="purgeImgCache!" title="V případě nově vygenerovaných obrázků je třeba smazat uložené zmenšeniny."><small>smazat keš obrázků</small></a> <br>
	<img src="{$cislo->getCoverLink()}" style="width:300px">
</p>

{control editForm}

<p>U časopisů: vyplněný <code>Název</code> označuje SPECIÁL (tzn. číslo mimo číselnou řadu).<br>
	U publikací:<br>
	&nbsp; - <code>Název</code> se píše bez autorů, ti se vloží nakonec do Popisu. <br>
	&nbsp; - <code>Ročník</code> = sekce, <code>číslo</code>=pořadí.</p>
<p><code>Popis</code> - možno posunout výpis pod obsah časopisu - nutno napsat na začátek @ </p>
<!-- <p>Načítátka v <a href="{$basePath}/data/bookmarklet.js">/data/bookmarklet.js</a></p> -->

<p><br>

{if count($bookmarks)}
	<h2>Bookmarks načtené z PDF dokumentu</h2>
	<a n:href="writeBookmarks!" class="btn">Zapsat bookmarks jako obsah</a>
	{includeblock ../../templates/blocks.latte}
	<table class="stranky spacer">
		{foreach $bookmarks as $bm}
			{var $r = $bm->obsah}
			{var $p = $r->strana}
			{continueIf $r AND $r->nazev == $bm->title}
			<tr {if $r->nazev} style="background:#ffffaa"{/if}>
				<th>
					{if $r}
						{foreach $r->getStrany() as $s}
							{include #rowThumbnails obsah=>$r, s=>$s, cislo=>$cislo, zoom=>200}
						{/foreach}
					{else}
						Error: stránka {$p} neexistuje
					{/if}
				</th>
				<td>
					<h3>{$bm->title}</h3>

					{if $r->nazev} Tato stránka nebude importována, již je vyplněn název lidmi ({$r->nazev}){/if}
				</td>
			</tr>
		{/foreach}
	</table>
	<p>Nezobrazují se stránky, které již byly importovány (a jsou stále beze změny).</p>
{/if}


<p class="spacer2" n:if="file_exists($cislo->getBookmarksFile())">Bookmarks (pdftk dump_data):<br>
	<textarea style="width:90%; height: 10em">{file_get_contents($cislo->getBookmarksFile())}</textarea>
</p>

<p class="spacer2" n:if="file_exists($cislo->getLogFile())">Záznam zpracování:<br>
	<textarea>{file_get_contents($cislo->getLogFile())}</textarea>
</p>

