
{block content}
<a n:href=":Front:Cislo: $cislo[id]" class="btn pull-right margin1"><i class="icon-globe"></i> Zobrazit/editovat na webu</a>
<h1 n:block=title><span class="muted">{$cislo->casopis}</span> {$cislo->mesicrok} <small>(č.{$cislo->cislo}/{$cislo->rocnik})</small></h1>

<p class="pull-right"><a n:href="purgeImgCache!"><small>smazat keš obrázků</small></a></p>

{control editForm}

<button class="btn" onclick="var s=$('#frmeditForm-poznamka').val();
            if(m=s.match(/svetylko_(20\d\d)_(\d\d)(_)?/i)){
                $('#frmeditForm-rok').val(m[1]);
                $('#frmeditForm-mesic').val(parseInt(m[2]));
                x={ 9:1,12:2,2:3,4:4,6:5 };
                $('#frmeditForm-cislo').val(x[parseInt(m[2])]);

                if(m[3]) $('#frmeditForm-priloha').prop('checked',1);
            }
            else if(m=s.match(/svetylko_(\d+)_(\d+)(.pdf)?/i)){
                $('#frmeditForm-rocnik').val(m[1]);
                $('#frmeditForm-cislo').val(parseInt(m[2]));
                if(m[2] <= 4){ //do prosince
                  $('#frmeditForm-rok').val(parseInt(m[1])+1993);
                  $('#frmeditForm-mesic').val(parseInt(m[2])+8);
                }else { //od ledna
                  $('#frmeditForm-rok').val(parseInt(m[1])+1994);
                  $('#frmeditForm-mesic').val(parseInt(m[2])-4);
                }
                if(!m[3]) $('#frmeditForm-priloha').prop('checked',1);
            }
            $('#frmeditForm-verejne').prop('checked',1);
                ">Načíst z vnitřní poznámky</button>
    (další šablony v /data/bookmarklet.js)

<p><br>

<p><img src="{$cislo->getCoverLink()}">

<p class="spacer">Záznam zpracování:
<textarea>
{if file_exists($cislo->getLogFile())}
{file_get_contents($cislo->getLogFile())}
{/if}
</textarea>
