{block title}Skautské časopisy on-line{/block}

{block content}

{capture $POSLEDNICISLA}
	<ul class="thumbnails poslednicisla">
		{foreach \Casopisy\CasopisModel::getPosledniCisla() as $c}
            {continueIf in_array($c->casopis_id, array(6,7,8))} {* mokre stranky + knihovna *}
			<li class="span6" style="width: 170px" title="{$c->getCelynazev()}">
				<a n:href="Cislo: $c->id, casopis=>$c->casopis_id" class="thumbnail">
					<img src="{$c->getCoverLink(200)}" alt="">
					<span>{$c->mesicrok}</span>
				</a>
			</li>
		{/foreach}

		<li class="span6" style="width: 350px;">
				<a class="thumbnail" href="/knihovna" style="height: 223px;">
          <h3 class="casopislink knihovna" style="font-size: 500%;padding-top: 50px;">Knihovna</h3>
					<span>Všechny metodické materiály po ruce</span>
				</a>
		</li>
	</ul>
{/capture}

{var $text = dibi::fetchSingle('SELECT text FROM pages WHERE id="homepage"')}
{!str_replace('__POSLEDNICISLA__', $POSLEDNICISLA, $text)}
