
{block content}
<div class="hero-unit" style="background:#ffed1f">
	<h1 n:block=title>Časopisy on-line</h1>
	<p>Využíváš obsah skautských časopisů na schůzkách? Tento web by tomu mohl pomoci, stačí si vybrat vlevo časopis a následně zvolit jeden ze štítků vhodných na schůzku. Po kliknutí na konkrétní číslo časopisu jej lze celé stáhnout v PDF a vytisknout jen vybrané stránky.</p>
</div>



<h2 class="spacer4">O projektu</h2>
<p>Tento projekt má počátky asi na <a href="http://elixir.skauting.cz">Elixíru 2012</a>, když jsem na přednášce s <a href="http://vls.skauting.cz/?page_id=317">Vokinem</a> o výchovných nástrojích pro vlčata a světlušky přišel s dotazem, jestli by se dal časopisy Světýlko stáhnout někde online. V té době se mi totiž nepovedlo na křižovatce časopisy najít vůbec. Aspoň nám tazatelům bylo příslíbeno, že se to pošle výše. O několik měsíců později jsem se na <a href="http://vls.skauting.cz" title="VLŠ">Vlčácké lesní škole</a> potkal opět s Vokinem. Součástí lesní školy je i absolvenční projekt a jedna z možností byla právě práce pro <a href="http://skaut.cz/ovas" title="OVAS">Odbor Vlčat a Světlušek</a>, která nesla název Zpřístupnění časopisu Světýlko.</p>
<p>A tak jsme se pustili do odvážného <a href="http://goo.gl/dngzj">projektu</a>, Vokin sehnal archivní čísla světýlek v PDF. Bohužel ročníky 10 a 11 se ztratily, ty bylo nutno půjčit a oskenovat. Na mně potom bylo udělat aplikaci, která pomůže s kategorizováním obsahu. Vydatnou pomoc při kategorizování Světýlek, testování a nápady poskytla Tété - další z instruktorů VLŠ.
<p>Technické detaily: aplikace běží na Nette Frameworku 2.0.6 (2012-10-01), mnoho detailů dědí z mého druhého projektu <a href="http://npress.info">nPress CMS</a>.
    Grafiku celého webu obstarává <a href="http://twitter.github.com/bootstrap/">Bootstrap CSS framework</a>{*, tagovací widget <a href="http://xoxco.com/projects/code/tagsinput/">tagsinput</a>*} a to hlavní PDFka - zpracovává pdf-info a convert jako frontend ghostscriptu.
</p>
<p><a href="#" onclick="$(this).parent().hide().nextAll('.jshidden').show(1000);return false" class="btn btn-mini">Více &raquo;</a></p>


<div class="autor"  onclick="$(this).find('.s').animate({ fontSize: '160%', lineHeight: 1.4 }, 3000)">
  <p>Všechny připomínky uvítám na mailu: <a href="&#109;ailto:pif&#64;skaut.cz">pif&#64;skaut.cz</a><br>
  <p><b>Dobrý lov,<br> Pif</b><br>
      <small>Vedoucí a akéla <a href="http://www.havrani.blanik.info" title="Praha 1">skautského oddílu Havrani</a> pod střediskem Blaník, <br> ajťák, student FIT ČVUT, absolvent Oikosu 2008 a <span class=s>skoro-absolvent Vlčácké lesní školy</span>
      </small>
  </p>
</div>



<div class="jshidden">
<h3 class="spacer4">Projektové cíle</h3>
<ul style="font-weight: bold">
<li> zpřístupnit časopis Světýlko
<li> přehledně zobrazit pracovní listy v kategoriích
<li> propagace
</ul>
<hr>

<h4 class="spacer3">Plány do budoucna</h4>
<ul>
<li>doplnit chybějící čísla a ročníky (od 6. výše)
<li>kategorizovat nespolkový časopis (ročník 11 a níže)
<li>zobrazení příloh k časopisům
<li>přepracovat štítky, aby každý mohl nést ještě obrázek a metodickou informaci
<li>nabídnout možnost stáhnutí pouze vybrané části PDF
</ul>
<hr>

<p>Hodně do budoucna...
<ul>
<li>přidat do systému i další časopisy - především Skauting a Skaut-Junák, kde je velký potenciál
<li>připojení skautských a vlčáckých stezek tak, že konkrétní body rovnou budou nabízet relevantní obsah z časopisů
<li>po konzultaci s Pejťou na VLŠ též konkrétní stránky pro vlčky/světýlka prolinkovat na podmíny splnění
</ul>
</div>
