
{block content}
<h1 n:block=title>{$rocnik->casopisLong} {$rocnik->rocnikTxt} <small>({$rocnik->roky})</small> </h1>


<ul class="thumbnails rocnik">
{foreach $rocnik->getCisla() as $c}
  <li class="span3">
    <a n:href="Cislo: $c->id" class="thumbnail">
	  <span class="percentDone" n:if="$c->percentDone < 100" title="názvů+tagů/obsahů: {$c->pocet_nazvu}+{$c->pocet_tagu} / {$c->pocet_obsahu}">{$c->percentDone}<small>%</small></span>
      <img src="{$c->getCoverLink(200)}">
      {$c->mesicrok}
    </a>
  </li>

{/foreach}
</ul>
