
{block content}
<h1 n:block=title>Vyhledávání <code>{$vyraz}</code></h1>

{var $n = count($vysledky)}
<p>{if $n == 0}Nic neodpovídá zadání :-(
	{elseif $n==1}Nalezen 1 výsledek
	{elseif $n<=4}Nalezeny {$n} výsledky
	{else}Nalezeno {$n} výsledků{/if}
	za několik vteřin.</p>

<p n:if="!is_null($search_casopis)">Zůženo pouze na {\Casopisy\CasopisModel::getCasopisLongById($search_casopis)} &mdash; <a n:href="this vyraz=>$vyraz, casopis=>NULL">hledat všude!</a></p>

<p n:if="count($pocetByCasopis) > 1">Zůžit výběr:
	{foreach $pocetByCasopis as $idx=>$pocet}
		<a n:href="this vyraz=>$vyraz, casopis=>$idx">{\Casopisy\CasopisModel::getCasopisLongById($idx)}</a>: {$pocet}{sep}, {/sep}
	{/foreach}
</p>

<table class="stranky spacer3">
{foreach $vysledky as $r}
    {var $p = $r->strana}
    <tr n:class="$iterator->odd ? odd" id="p{$r->cislo_id}-{$p}">
    <th>
        {foreach $r->getStrany() as $s}<a href="{$r->getLink($s)}" class="lightbox"><span>{$s}</span><img src="{$r->getLink($s, 200)}"></a>{/foreach}
    </th>
    <td>
	    <a n:href="Cislo:#p$r->strana $r->cislo->id">{$r->cislo->celynazev}</a>
        <h3>{!$r->nazev?$r->nazev:"strana $r->stranaOdDo" |highlight:$vyraz}</h3>
        <p>{!$r->popis|highlight:$vyraz}
        <p>{foreach $r->getTags() as $t} <span class="label label-info">{!$t|highlight:$vyraz}</span> {/foreach}
	    <p>{!$r->getSearchedText($vyraz)}</p>
    </td>
    </tr>
{/foreach}
</table>
