{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Skautské časopisy">
<meta name="robots" content="{$robots}" n:ifset="$robots">

<title>{block title|striptags}Skautské časopisy{/block}</title>

<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/static/bootstrap.css">
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}{!'/static/screen.css'|modified}">
<link rel="shortcut icon" href="{$basePath}/favicon.ico">

<script src="//code.jquery.com/jquery-1.8.1.min.js"></script>
<script src="{$basePath}/static/js/netteForms.js"></script>

<link rel="stylesheet" type="text/css" href="{$basePath}/static/tags/jquery.tagsinput.css" />
<script type="text/javascript" src="{$basePath}/static/tags/jquery.tagsinput.js"></script>
<!-- To test using the original jQuery.autocomplete, uncomment the following -- >
<script type='text/javascript' src='//xoxco.com/x/tagsinput/jquery-autocomplete/jquery.autocomplete.min.js'></script>
<link rel="stylesheet" type="text/css" href="//xoxco.com/x/tagsinput/jquery-autocomplete/jquery.autocomplete.css" />
-->
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type='text/javascript' src='//code.jquery.com/ui/1.9.2/jquery-ui.js'></script>


<script type="text/javascript" src="{$basePath}/static/js/jquery.complete-placeholder.min.js"></script>
<script type="text/javascript"> $(document).placeholder(); </script>


<link href="{$basePath}/static/lightbox/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css" />
<script src="{$basePath}/static/lightbox/jquery.lightbox-0.5.js" type="text/javascript" ></script>
<script type="text/javascript" src="{$basePath}/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$basePath}/static/js/jquery.nette.js"></script>
<script type="text/javascript" src="{$basePath}/static/js/jquery.ajaxform.js"></script>
<script type="text/javascript" src="{$basePath}/static/js/jquery.autosize.min.js"></script>


<script>document.write('<style>.jshidden { display:none }</style>'); var basePath = {$basePath};</script>
<script type="text/javascript" src="{$basePath}/static/js/admin.js"></script>

{block head}{/block}

<meta property="fb:admins" content="665467457">
<meta property="fb:page_id" content="551795968209121">
<meta property="og:image" content="{block fb_image}https://casopisy.skaut.cz/static/images/casopisy-logo.png{/block}">
</head>

<body n:class="$presenter->isAdminModule() ? adminModule">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
  <div class="container-fluid">
      <span id='ajax-spinner pull-right'></span>

        {if !$presenter->user->loggedIn}
        <div class="pull-right">
              <a n:href=":Front:Skautis:" class="btn btn-primary">přihlásit přes SkautIS</a>
        </div>
        {else}
        <div class="btn-group pull-right">
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <i class="icon-user"></i> {$presenter->user->identity->name}
                      <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                  <li n:if="$user->isInRole(admin)"><a n:href=":Admin:Casopis:"><i class="icon-pencil"></i> administrace</a></li>
                  <li><a n:href=":Front:Skautis:logout"><i class="icon-off"></i> odhlásit</a></li>
              </ul>
        </div>
        {/if}

	  <form role="search" action="{link Search:}" method="get" class="pull-right navbar-form">
		  <div class="input-append">
			  <input type="text" class="input-medium search-query" name="vyraz" placeholder="Hledání..." value="{isset($vyraz)?$vyraz:''}">
			  <button type="submit" class="add-on"><i class="icon-search"></i></button>
		  </div>
	  </form>


      <div class="navbar-text pull-left span">
		{if $presenter->isAdminModule()}
            <a n:href=":Front:Casopis:" class="brand"><span>Skautské časopisy <small>web &raquo;</small></span></a>
		{else}
            <a n:href=":Front:Homepage:" class="brand"><span>Skautské časopisy</span></a>
		{/if}
      </div>

      <!--
      <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
          Logged in as <a href="#" class="navbar-link">Username</a>
        </p>
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->

      <div id='flashes'><div class='box' n:snippet="flashes">
        <div n:foreach="$flashes as $flash" class="flash alert">
                {$flash->message}
                <a href='{$flash->undolink}' n:if="isset($flash->undolink)" class="ajax">vzít zpět</a>
        </div>&nbsp;
        <script>window.setTimeout(function(){ $('#flashes div div').fadeOut(8000); }, 5000);</script> {* za 5sec už je $ inicializován *}
      </div></div>

  </div>
</div>
</div>


<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
{ifset $casopis}
<div class="well sidebar-nav">
    <a n:href=":Admin:Cislo:add" n:if="$user->isInRole(admin)" class="btn btn-mini btn-info pull-right spacer spacerr"><i class="icon-upload icon-white"></i> nahrát</a>
    <div class="nav-header spacer">
		<a n:href="Casopis:" class="casopislink {$casopis->url}">
			<b>{$casopis->nazev}</b>
			<span n:if="!$user->isInRole(admin)"> - kategorie a štítky</span>
		</a>
	</div>

    <div class="menu" id="jsmenu">
        <ul class="ui-sortable-disabled">
        {foreach Casopisy\CasopisModel::getRocniky() as $r}
            {var $first   = (!isset($cislo) AND !isset($rocnik) AND $iterator->first)}
            {var $currentc = (isset($cislo) AND $cislo->rocnik==$r->rocnik)}
            {var $currentr = (isset($rocnik) AND $rocnik->rocnik==$r->rocnik)}
            <li>
                <div n:class="(isset($rocnik)&&$r->rocnik==$rocnik->rocnik) ? current, rocnikmenu">
                    <a n:href="Rocnik: $r->rocnik">{$r->rocnikTxt} <small>({$r->pocet})</small></a>
                </div>
                <ul n:class="($first OR $currentc OR $currentr)?:jshidden">
                   {foreach $r->cisla as $c}
                         <li>
                            <div n:class="!$c->verejne ? unpublished, (isset($cislo)&&$c->id==$cislo->id) ? current">
                                <a n:href='Cislo: $c->id'>{!$c->nazev ?: "č.$c->cislo &ndash; $c->mesicrok"}</a>
                            </div>
                        </li>
                    {/foreach}
                </ul>
            </li>
        {/foreach}
        </ul>
    </div>
</div><!--/.well -->
{/ifset}

{*
    {foreach \Casopisy\CasopisModel::config() as $id=>$r}
        {continueIf ($id >= 5 && $id <= 8)}
        {* continueIf $id == 9 && !$presenter->isAdminModule() * }
        <div class="well sidebar-nav poutac" n:if="!isset($casopis) OR $casopis->id != $id">
                <a n:href="Casopis: casopis=>$id" class="casopislink {$r->url}">{$r->odkaz|firstUpper}</a>
        </div><!--/.well -->
    {/foreach}

    <div class="well sidebar-nav poutac">
        <a n:href="Casopis: casopis=>5" class="casopislink mokre">Kapitánská pošta</a><br>
        <a n:href="Casopis: casopis=>6" class="casopislink mokre">Mokré stránky vlčat</a><br>
        <a n:href="Casopis: casopis=>7" class="casopislink mokre">Mokré stránky skautů</a>
    </div><!--/.well -->

    <div class="well sidebar-nav poutac" n:if="!isset($casopis) OR $casopis->id != 8">
        <a n:href="Casopis: casopis=>8" class="casopislink knihovna">Knihovna</a>
    </div><!--/.well -->
*}

<div class="well sidebar-nav poutac">
    <a class="casopislink svetylko" href="/svetylko/">Světýlko</a>
    <a class="casopislink mokre" href="/mvz/">Mokré stránky vlčat</a>
</div>
<div class="well sidebar-nav poutac">
    <a class="casopislink skaut" href="/skaut/">Skaut</a>
    <a class="casopislink mokre" href="/mss/">Mokré stránky skautů</a>
</div>
<div class="well sidebar-nav poutac">
    <a class="casopislink skauting" href="/skauting/">Skauting</a>
</div>
<div class="well sidebar-nav poutac">
    <a class="casopislink kmen" href="/kmen/">Kmen</a>
</div>
<div class="well sidebar-nav poutac">
    <a class="casopislink svet" href="/svet/">Skautský svět</a>
</div>
<div class="well sidebar-nav poutac">
    <a class="casopislink magos" href="/magos/">Magoš</a>
</div>
<div class="well sidebar-nav poutac">
    <a class="casopislink benjamina" href="/benjamina/">Ben Já Mína</a>
</div>

<div class="well sidebar-nav poutac">
    <a class="casopislink kp" href="/kp/">Kapitánská pošta</a>
</div>

<div class="well sidebar-nav poutac">
    <a class="casopislink knihovna" href="/knihovna/">Knihovna</a>
</div>




<div class="fb-like-box" data-href="https://www.facebook.com/skautske.casopisy" data-width="292" data-height="83" data-show-faces="false" data-header="true" data-stream="false" data-show-border="false" style="height:83px"></div>

{!dibi::fetchSingle('SELECT text FROM pages WHERE id="leftmenu"')}

<div class="well sidebar-nav poutac">
	<p><b>Bodování za měsíc:</b></p>
		<p>Za každou úpravu dostaneš bod{if !$user->loggedIn}, stačí se přihlásit vpravo nahoře{/if}.
	<ul class="aleft">
	{foreach \Casopisy\LogModel::getZebricek(date('Y-m-d')) as $r}
		<li>{$r->name} <i class="icon-star"></i>{$r->cnt}</li>
	{/foreach}
	</ul>

	<p><a href="#" onclick="$(this).parent().next().toggle(200);return false">Celkový žebříček</a>
	<ul class="aleft hide">
        Zobrazení žebříčku je pozastaveno kvůli zrychlení webu, ale nebojte, body se ukládájí dál. :)
        <br>
        <a href="https://docs.google.com/spreadsheets/d/1hPX1tVuUDjYnNaDOw7ZO3ti05wy7dJz5JEtcfe92l_A/edit?usp=sharing">Archiv zde</a>

	{* foreach \Casopisy\LogModel::getZebricek() as $r}
		<li>{$r->name} <i class="icon-star"></i>{$r->cnt}</li>
	{/foreach *}
	</ul>
</div><!--/.well -->


</div><!--/span-->
<div class="span9">
    {include #content}
</div><!--/span-->
</div><!--/row-->

<hr>

<footer>
    <p class="pull-right"><small>Vznik zaštítil <a href="http://skaut.cz/ovas" title="Odbor vlčat a světlušek"><img src="{$basePath}/static/images/ovas-logo.png" alt="OVAS"></a>
            jako absolventskou práci
            na <a href="https://krizovatka.skaut.cz/vzdelavaci-akce/153-vlcacka-lesni-skola-a-lesni-skola-svetluska">Vlčáckou lesní školu</a></small>
    </p>
    <p>&copy; 2013 &mdash; Projekt zpřístupnění skautských
        časopisů, <abbr title="Verze 29.dubna 2014 fulltext">v1.6</abbr>
	    <a href="https://github.com/zbycz/casopisy" title="Zdrojové kódy dostupné na GitHubu"><img src="{$basePath}/static/images/github.png" alt="Github" style="vertical-align: -10px"></a>
	    <a href="https://github.com/zbycz/casopisy/issues">Nahlásit chybu</a>
    </p>
</footer>

</div><!--/.fluid-container-->



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=515622781853695";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7055592-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
