{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Skautské časopisy">
<meta name="robots" content="{$robots}" n:ifset="$robots">

<title>{block title|striptags}Skautské časopisy{/block}</title>

<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/static/bootstrap.css">
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}{!'/static/screen.css'|modified}">
<link rel="shortcut icon" href="{$basePath}/favicon.ico">

<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script src="{$basePath}/static/js/netteForms.js"></script>

<link rel="stylesheet" type="text/css" href="{$basePath}/static/tags/jquery.tagsinput.css" />
<script type="text/javascript" src="{$basePath}/static/tags/jquery.tagsinput.js"></script>
<!-- To test using the original jQuery.autocomplete, uncomment the following -- >
<script type='text/javascript' src='http://xoxco.com/x/tagsinput/jquery-autocomplete/jquery.autocomplete.min.js'></script>
<link rel="stylesheet" type="text/css" href="http://xoxco.com/x/tagsinput/jquery-autocomplete/jquery.autocomplete.css" />
-->
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type='text/javascript' src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>


<script type="text/javascript" src="{$basePath}/static/js/jquery.complete-placeholder.min.js"></script>
<script type="text/javascript"> $(document).placeholder(); </script>


<link href="{$basePath}/static/lightbox/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css" />
<script src="{$basePath}/static/lightbox/jquery.lightbox-0.5.js" type="text/javascript" ></script>
<script type="text/javascript" src="{$basePath}/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$basePath}/static/js/jquery.nette.js"></script>


<script>document.write('<style>.jshidden { display:none }</style>'); var basePath = {$basePath};</script>
<script type="text/javascript" src="{$basePath}/static/js/admin.js"></script>

{block head}{/block}
</head>

<body n:class="$presenter->isAdminModule() ? adminModule">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
  <div class="container-fluid">
      <span id='ajax-spinner pull-right'></span>

        {if !$presenter->user->loggedIn}
        <div class="navbar-text pull-right loginlink">
              <a n:href=":Front:Skautis:">přihlásit</a>
        </div>
        {else}
        <div class="btn-group pull-right">
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <i class="icon-user"></i> {$presenter->user->identity->name}
                      <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                  <li n:if="$user->isInRole(admin)"><a n:href=":Admin:Casopis:"><i class="icon-pencil"></i> administrace</a></li>
                  <li><a n:href=":Front:Login:logout"><i class="icon-off"></i> odhlásit</a></li>
              </ul>
        </div>
        {/if}



      <div class="navbar-text pull-left span">
		{if $presenter->isAdminModule()}
            <a n:href=":Front:Casopis:" class="brand">Skautské časopisy <small>web &raquo;</small></a>
		{else}
            <a n:href=":Front:Homepage:" class="brand">Skautské časopisy</a>
		{/if}
      </div>

      <!--
      <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
          Logged in as <a href="#" class="navbar-link">Username</a>
        </p>
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->

      <div id='flashes'><div class='box' n:snippet="flashes">
        <div n:foreach="$flashes as $flash" class="flash alert">
                {$flash->message}
                <a href='{$flash->undolink}' n:if="isset($flash->undolink)" class="ajax">vzít zpět</a>
        </div>&nbsp;
        <script>window.setTimeout(function(){ $('#flashes div div').fadeOut(8000); }, 5000);</script> {* za 5sec už je $ inicializován *}
      </div></div>

  </div>
</div>
</div>


<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav" n:if="isset($casopis)">
    <a n:href=":Admin:Cislo:add" n:if="$user->isInRole(admin)" class="btn btn-mini btn-info pull-right spacer spacerr"><i class="icon-upload icon-white"></i> nahrát</a>
    <div class="nav-header spacer">
		<a n:href="Casopis:" class="casopislink {$casopis|webalize}">
			<b>{$casopis}</b>
			<span n:if="!$user->isInRole(admin)"> - kategorie a štítky</span>
		</a>
	</div>

    <div class="menu" id="jsmenu">
        <ul class="ui-sortable-disabled">
        {foreach Casopisy\CasopisModel::getRocniky() as $r}
            {var $first   = (!isset($cislo) AND !isset($rocnik) AND $iterator->first)}
            {var $currentc = (isset($cislo) AND $cislo->rocnik==$r->rocnik)}
            {var $currentr = (isset($rocnik) AND $rocnik->rocnik==$r->rocnik)}
            <li>
                <div n:class="(isset($rocnik)&&$r->rocnik==$rocnik->rocnik) ? current, rocnikmenu">
                    <a n:href="Rocnik: $r->rocnik">{$r->rocnik}.ročník <small>({$r->pocet})</small></a>
                </div>
                <ul n:class="($first OR $currentc OR $currentr)?:jshidden">
                   {foreach $r->cisla as $c}
                         <li>
                            <div n:class="!$c->verejne ? unpublished, (isset($cislo)&&$c->id==$cislo->id) ? current">
                                <a n:href='Cislo: $c->id'>č.{$c->cislo} &ndash; {$c->mesicrok} </a>
                            </div>
                        </li>
                    {/foreach}
                </ul>
            </li>
        {/foreach}
        </ul>
    </div>
</div><!--/.well -->

{foreach \Casopisy\CasopisModel::getCasopisy() as $id=>$c}
	<div class="well sidebar-nav poutac" n:if="!isset($casopis) OR $casopis != $c">
			<a n:href="Casopis: casopis=>$id" class="casopislink {$c|webalize}">
				<b>{$c|firstUpper}</b>
			</a>
	</div><!--/.well -->
	{* breakIf !$user->loggedIn *}
{/foreach}

{!dibi::fetchSingle('SELECT text FROM pages WHERE id="leftmenu"')}

</div><!--/span-->
<div class="span9">
    {include #content}
</div><!--/span-->
</div><!--/row-->

<hr>

<footer>
    <p class="pull-right"><small>Zaštiťuje <a href="http://skaut.cz/ovas" title="Odbor vlčat a světlušek"><img src="{$basePath}/static/images/ovas-logo.png" alt="OVAS"></a>
            jako absolventskou práci
            na <a href="http://vls.skauting.cz">Vlčáckou lesní školu</a></small>
    </p>
    <p>&copy; 2013 &mdash; Projekt zpřístupnění skautských
        časopisů, <abbr title="Verze 26.února 2013">v1.0</abbr>
    </p>
</footer>

</div><!--/.fluid-container-->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7055592-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
