{* BLOCKS.LATTE
	{includeblock ../ ... /blocks.latte}
*}


{* ROW THUMBNAILS
		{include #rowThumbnails obsah=>$obsah, s=>$obsah->strana, cislo=>$cislo, zoom=>$zoom}
*}
{define #rowThumbnails |strip}
	{var $fullView = ($user->isInRole(admin) OR $cislo->verejne == 1)} {* @see Cislo.editaceStranek.latte *}
	{if $fullView}
		<a href="{$obsah->getLink($s)}" class="lightbox"><span>{$s}</span><img src="{$obsah->getLink($s, $zoom)}" alt="Strana {$s}"></a>
	{else}
		<img src="{$obsah->getLink($s, 200)}" alt="Strana {$s}">
	{/if}
{/define}